# LibraryWebAPI

./: LibraryAPI.sln  README.md  docker-compose.yml
LibraryAPI/: Dockerfile  LibraryAPI.csproj  Program.cs
LibraryAPI.API/: Dockerfile  LibraryAPI.API.csproj  LibraryAPI.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryAPI.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  TokenController.cs
LibraryAPI.API/DTOs/: AuthorDTO.cs  AuthorMappingProfile.cs  BookDTO.cs  BookMappingProfile.cs  LoginUserDTO.cs  RegisterUserDTO.cs  TokenDto.cs  UserMappingProfile.cs
LibraryAPI.API/Data/: LibraryDbContext.cs
LibraryAPI.API/Exceptions/: BadRequestException.cs  EntityExistsException.cs  NotFoundException.cs
LibraryAPI.API/Extentions/: ServiceExtentions.cs
LibraryAPI.API/Middlewares/: ExceptionMiddleware.cs
LibraryAPI.API/Migrations/: 20250214194013_InitialCreate.Designer.cs  20250214194013_InitialCreate.cs  20250214194902_AddBookImageUrl.Designer.cs  20250214194902_AddBookImageUrl.cs  20250226064239_ReplaceDataAnnotations.Designer.cs  20250226064239_ReplaceDataAnnotations.cs  20250226204128_AddRefreshTokens.Designer.cs  20250226204128_AddRefreshTokens.cs  LibraryDbContextModelSnapshot.cs
LibraryAPI.API/Properties/: launchSettings.json
LibraryAPI.API/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
LibraryAPI.API/Services/: AuthorService.cs  BookService.cs  ImageService.cs  NotificationService.cs  UserService.cs
LibraryAPI.API/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IImageService.cs  INotificationService.cs  IUserService.cs
LibraryAPI.API/Validators/: RegisterUserCommandValidator.cs
LibraryAPI.Application/: LibraryAPI.Application.csproj
LibraryAPI.Application/Commands/Author/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs  DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
LibraryAPI.Application/Commands/Book/: AddBookCommand.cs  AddBookCommandHandler.cs  BorrowBookCommand.cs  BorrowBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  ReturnBookCommand.cs  ReturnBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UploadBookImageCommand.cs  UploadBookImageCommandHandler.cs
LibraryAPI.Application/Commands/Token/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
LibraryAPI.Application/Commands/User/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
LibraryAPI.Application/DTOs/: AuthorDTO.cs  AuthorMappingProfile.cs  BookDTO.cs  BookMappingProfile.cs  ChangeAuthorDTO.cs  ImageUrlDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  TokenDTO.cs  TokenDto.cs  UserDTO.cs  UserMappingProfile.cs
LibraryAPI.Application/DTOs/MappingProfiles/: AuthorMappingProfile.cs  BookMappingProfile.cs  ImageMappingProfile.cs  UserMappingProfile.cs
LibraryAPI.Application/Exceptions/: BadRequestException.cs  DatabaseException.cs  EntityExistsException.cs  NotFoundException.cs
LibraryAPI.Application/Queries/Author/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs  GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs  GetBooksByAuthorQuery.cs  GetBooksByAuthorQueryHandler.cs
LibraryAPI.Application/Queries/Book/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetBookByISBNQuery.cs  GetBookByISBNQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBookImageQuery.cs  GetBookImageQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
LibraryAPI.Application/Queries/Notification/: GetOverdueBooksQuery.cs  GetOverdueBooksQueryHandler.cs
LibraryAPI.Application/Queries/User/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
LibraryAPI.Application/Services/: AuthorService.cs  BookService.cs  ImageService.cs  NotificationService.cs  PasswordService.cs  TokenService.cs  UserService.cs
LibraryAPI.Application/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IDatabaseInitializer.cs  IImageService.cs  INotificationService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
LibraryAPI.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUserRepository.cs
LibraryAPI.Domain/Models/: Author.cs  Book.cs  User.cs
LibraryAPI.Persistence/: LibraryAPI.Persistence.csproj
LibraryAPI.Tests/: AuthControllerTests.cs  AuthorServiceTests.cs  BookRepositoryTests.cs  BookServiceTests.cs  BooksControllerTests.cs  ImageServiceTests.cs  LibraryAPI.Tests.csproj  NotificationServiceTests.cs  UserServiceTests.cs
LibraryAPI/DTOs/: BookDTO.cs  (+9 more)
(+61 files in other folders)
